# spring_semplify

./: .gitignore  README.md  pom.xml
admin/: .env  package-lock.json  package.json
commons/: pom.xml
commons/src/main/java/ai/semplify/commons/components/: WebClientConfig.java
commons/src/main/java/ai/semplify/commons/entities/: AnnotationResource.java
commons/src/main/java/ai/semplify/commons/feignclients/: BearerHeaderFeignClientInterceptor.java  DefaultFeignClientConfiguration.java  InMemoryMultipartFile.java  MultipartSupportConfiguration.java
commons/src/main/java/ai/semplify/commons/webclients/: EntityHubWebClient.java  FileServerWebClient.java
entity-hub/: pom.xml
entity-hub/src/main/java/ai/semplify/entityhub/: EntityHubApplication.java
entity-hub/src/main/java/ai/semplify/entityhub/components/: Beans.java  Redis.java  SPARQL.java  WebFluxSecurity.java  WebSecurity.java
entity-hub/src/main/java/ai/semplify/entityhub/config/: CrawlerConfig.java  PoolParty.java  SPARQLEndpoint.java  SPARQLEndpointConfig.java  Spotlight.java  SpotlightConfig.java
entity-hub/src/main/java/ai/semplify/entityhub/controllers/: AnnotationController.java  CrawlerController.java  EntityController.java
entity-hub/src/main/java/ai/semplify/entityhub/mappers/: AbstractMapper.java  AnnotationMapper.java  AnnotationResourceMapper.java  DepictionMapper.java  PrefLabelMapper.java  ThumbnailMapper.java
entity-hub/src/main/java/ai/semplify/entityhub/models/: AbstractRequest.java  AbstractResponse.java  Annotation.java  AnnotationResource.java  CrawlRequest.java  CrawlResponse.java  DepictionRequest.java  DepictionResponse.java  EntitySummaryRequest.java  EntitySummaryResponse.java  File.java  PrefLabelRequest.java  PrefLabelResponse.java  TextAnnotationRequest.java  ThumbnailRequest.java  ThumbnailResponse.java  TypeCheckRequest.java  TypeCheckResponse.java
entity-hub/src/main/java/ai/semplify/entityhub/services/: CrawlerService.java  EntityService.java  NERService.java
entity-hub/src/main/resources/: bootstrap.yml
entityhub/: pom.xml
entityhub/src/main/java/ai/semplify/entityhub/: EntityHubApplication.java
entityhub/src/main/java/ai/semplify/entityhub/components/: WebSecurity.java
entityhub/src/main/java/ai/semplify/entityhub/config/: PoolPartyConfig.java  ProxyConfig.java
entityhub/src/main/java/ai/semplify/entityhub/controllers/: AnnotationController.java  CrawlerController.java
entityhub/src/main/java/ai/semplify/entityhub/mappers/: AbstractMapper.java  AnnotationMapper.java  AnnotationResourceMapper.java  PrefLabelMapper.java  ThumbnailMapper.java
entityhub/src/main/java/ai/semplify/entityhub/services/: CrawlerService.java  EntityService.java  NERService.java  OWLService.java
entityhub/src/main/java/ai/semplify/entityhub/vocab/: DBO.java
graphql/: pom.xml
graphql/src/main/java/ai/semplify/graphql/: GraphQLApplication.java  GraphQLProvider.java
graphql/src/main/java/ai/semplify/graphql/components/: Beans.java  DefaultGraphQLInvocation.java  WebFluxSecurity.java
graphql/src/main/java/ai/semplify/graphql/controllers/: TestController.java
graphql/src/main/java/ai/semplify/graphql/models/: Doc.java  FileAnnotationQueryInput.java  TaskQueryInput.java
graphql/src/main/java/ai/semplify/graphql/resolvers/: MutationResolver.java  Query.java  QueryResolver.java  Subscription.java
graphql/src/main/java/ai/semplify/graphql/services/: IndexService.java
graphql/src/main/resources/: bootstrap.yml
graphql/src/main/resources/graphql/: schema.graphqls
graphqlmvc/: pom.xml
graphqlmvc/src/main/java/ai/semplify/graphql/: GraphQLProvider.java
graphqlmvc/src/main/java/ai/semplify/graphql/components/: WebSecurity.java
graphqlmvc/src/main/java/ai/semplify/graphql/controllers/: TestController.java
graphqlmvc/src/main/java/ai/semplify/graphql/resolvers/: Mutation.java  MutationResolver.java  Query.java  QueryResolver.java
graphqlmvc/src/main/resources/: bootstrap.yml
graphqlmvc/src/main/resources/graphql/: schema.graphqls
indexer/: pom.xml
indexer/src/main/java/ai/semplify/indexer/: IndexerApplication.java
indexer/src/main/java/ai/semplify/indexer/components/: Elasticsearch.java  ElasticsearchConfig.java  IndexInitializer.java  JpaAuditing.java  ReactiveRestClientConfig.java  Redis.java  SPARQL.java  WebFluxSecurity.java  WebSecurity.java
indexer/src/main/java/ai/semplify/indexer/config/: CrawlerConfig.java  ProxyConfig.java  RedisConfig.java  SPARQLEndpointConfig.java
indexer/src/main/java/ai/semplify/indexer/controllers/: CrawlerController.java  IndexController.java  QueryController.java  SearchController.java  SuggestionController.java
indexer/src/main/java/ai/semplify/indexer/entities/: Doc.java
indexer/src/main/java/ai/semplify/indexer/jobs/: DocumentIndexJobConfig.java  DocumentItemProcessor.java  DocumentItemReader.java  DocumentItemWriter.java
indexer/src/main/java/ai/semplify/indexer/mappers/: AnnotationClassMapper.java  AnnotationMapper.java  DocMapper.java  DocumentMapper.java  SearchHitMapper.java  SearchHitsMapper.java  SuggestionMapper.java  SuggestionsMapper.java
indexer/src/main/java/ai/semplify/indexer/models/: Annotation.java  AnnotationClass.java  Bucket.java  Doc.java  Document.java  DocumentMetadata.java  HighlightField.java  IndexedDocument.java  Query.java  SearchHit.java  SearchHits.java  Suggestion.java  SuggestionRequest.java  Suggestions.java
indexer/src/main/java/ai/semplify/indexer/repositories/: DocRepository.java  EntityRepository.java
indexer/src/main/java/ai/semplify/indexer/services/: CrawlerService.java  IndexService.java  SearchService.java  SuggestionService.java
indexer/src/main/resources/: bootstrap.yml
tasker/: pom.xml
tasker/src/main/java/ai/semplify/tasker/: TaskerApplication.java
tasker/src/main/java/ai/semplify/tasker/components/: ApplicationContextHolder.java  Feign.java  Jpa.java  JpaAuditing.java  Redis.java  Scheduler.java  WebClientConfig.java  WebSecurity.java
tasker/src/main/java/ai/semplify/tasker/controllers/: TaskController.java
tasker/src/main/resources/: bootstrap.yml
(+328 files in other folders)
